# Teximp.Net

./: TeximpNet.sln
TeximpNet/: ColorOrder.cs  Enums.cs  ImageHelper.cs  MemoryHelper.cs  RGBAQuad.cs  StreamHelper.cs  StreamTransferBuffer.cs  Surface.cs  TeximpException.cs  TeximpNet.csproj
TeximpNet/Compression/: Compressor.cs  Enums.cs  ImageInfo.cs
TeximpNet/DDS/: DDSContainer.cs  DDSFile.cs  DDSTypes.cs  Enums.cs  FormatConverter.cs  FourCC.cs  MipData.cs
TeximpNet/Properties/: AssemblyInfo.cs
TeximpNet/Unmanaged/: FreeImageLibrary.cs  NvTextureToolsLibrary.cs  PlatformHelper.cs  UnmanagedLibrary.cs  UnmanagedLibraryResolver.cs
