<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition=" '$(MSBuildRuntimeType)' != 'Core'">TeximpKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Nicholas Woodfield</Authors>
    <Company />
    <Version>1.5.0</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright © 2016-2021 Nicholas Woodfield</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>http://bitbucket.org/Starnick/teximpnet</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/Starnick/teximpnet.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A .NET texture IO and processing library that wraps the FreeImage and Nvidia Texture Tools libraries. The library is able to import and export dozens of image formats, create mipmap chains, and compress textures for GPUs. This release targets version 3.18.0 of FreeImage and a (modified) version 2.1.1 of NVTT.</Description>
    <PackageTags>Importers 3D Graphics Content Assets Texture Cubemap Image Compression DDS DXT BMP JPG JPEG TGA PNG GIF RAW TIFF</PackageTags>
    <RootNamespace>TeximpNet</RootNamespace>
    <AssemblyName>TeximpNet</AssemblyName>
    <Title>TeximpNet</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryInterop.ILPatcher" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
